1. รัฐธรรมนูญแห่งราชอาณาจักรไทย ปัจจุบัน(ล่าสุด) ประกาศใช้ ปี พศ.ใด ?
 ตอบ 2560

2. รัฐธรรมนูญที่เกี่ยวข้อง คลื่นวิทยุอยู่ในมาตราใด? สรุปเนื้อหา (ไม่คัดลอกข้อความ)
 ตอบ  มาตรา 1 พระราชบัญญัตินี้เรียกว่าพระราชบัญญัติองค์กรจัดสรรคลื่นความถี่และ
กำกับการประกอบกิจการวิทยุกระจายเสียง วิทยุโทรทัศน์และกิจการโทรคมนาคม พ.ศ. 2553

3. ความถี่วิทยุ ในกฏหมายประเทศไทย นิยามว่าอย่างไร ? 
 ตอบ คลื่นความถี่ หมายความว่า คลื่นวิทยุหรือคลื่นแฮรตเซียนซึ่งเป็นคลื่นแม่เหล็กไฟฟ้า
ที่มีความถี่ต่ำ กว่า350mhz ลงมาที่ถูกแพร่กระจายในที่ว่างโดยปราศจากสื่อนำที่ประดิษฐ์ขึ้น

4.ความถี่วิทยุที่ได้รับการคุมครองทางกฏหมายอยู่ช่วงความถี่ใด ?
 ตอบ 87.75 mhz - 107.75 mhz

5. รายชื่อคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(กสทช) และตำแหน่งและหน้าของแต่ละท่าน 
ตอบ 5.1 พันเอก ดร. นที ศุกลรัตน์
	ประธานกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์
      5.2 พลโท ดร. พีระพงษ์ มานะกิจ
	กรรมการกิจการกระจายเสียง
	และกิจการโทรทัศน์
      5.3 พ.ต.อ.ทวีศักดิ์ งามสง่า
	กรรมการกิจการกระจายเสียง
	และกิจการโทรทัศน์
      5.4 ผศ.ดร.ธวัชชัย จิตรภาษ์นันท์
	กรรมการกิจการกระจายเสียง
	และกิจการโทรทัศน์
      5.5  นางสาวสุภิญญา กลางณรงค์
	กรรมการกิจการกระจายเสียง
	และกิจการโทรทัศน์

6. การประมูลคลื่นวิทยุความถี่ 700MHz
   6.1 ประมูลเมื่อใด ?  
 ตอบ 19 มิ.ย. 2562
   6.2 มีบริษัทใดรับใบอนุญาตบ้าง ?  
 ตอบ  6.2.1 TRUE MOVE H
   6.2.2 AIS
   6.2.3 DTAC
   6.3. แต่ละบริษัทได้รับช่วงความถี่ใด? มีแบนด์วิธเท่าใด? 
   6.3.1.คลื่นความถี่ชุดที่ 1 ช่วงความถี่วิทยุ 703-713 MHz คู่กับ 758-768 MHz บ.TRUE MOVE H
   6.3.2 .คลื่นความถี่ชุดที่ 2 ช่วงความถี่วิทยุ 713-723 MHz คู่กับ 768-778 MHz บ. DTAC
   6.3.3 .คลื่นความถี่ชุดที่ 3 ช่วงความถี่วิทยุ 723-733 MHz คู่กับ 778-788 MHz บ. AIS

  6.4. เป็นชนิด TDD หรือ FDD ? อธิบาย
  ตอบ FDD 
  จุดเด่นคือการกระจายช่องสัญญาณให้สามารถรองรับการรับส่งข้อมูลของผู้ใช้งานแต่ละคนได้เหมือนมีช่องสัญญาณส่วนตัว 
   ช่วยเพิ่ม capacity ถึง 4 เท่า ทำให้รองรับจำนวนผู้ใช้งานได้มากขึ้น
