
1.รัฐธรรมนูญแห่งราชอาณาจักรไทย ปัจจุบัน(ล่าสุด) ประกาศใช้ ปี พศ.ใด ?
รัฐธรรมนูญแห่งราชอาณาจักรไทยล่าสุด ประกาศใช้ พศ.2560

2.รัฐธรรมนูญที่เกี่ยวข้อง คลื่นวิทยุอยู่ในมาตราใด? สรุปเนื้อหา (ไม่คัดลอกข้อความ)
มาตรา 60 ว่าด้วยการรักษาไว้ซึ่งคลื่นความถี่เเละการจัดสรรคลื่นความถี่ให้ได้ใช้ประโยชน์สูงสุด โดยให้มีความเป็นธรรม ถูกต้อง 
มาตรา 274 ว่าด้วยเรื่องการให้ คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคม แห่งชาติ คอยจัดสรรเเละกำกับคลื่นความถี่ให้เป็นไปตามมาตรา๖๐

3.ความถี่วิทยุ ในกฏหมายประเทศไทย นิยามว่าอย่างไร ?
พ.ร.บ.กสทช. กำหนดนิยามของกิจการการกระจายเสียงและกิจการโทรทัศน์ที่อยู่ภายใต้การควมคุมของกฎหมาย

4.ความถี่วิทยุที่ได้รับการคุมครองทางกฏหมายอยู่ช่วงความถี่ใด ?
(88 - 108, 54 - 74 , 30- 50 , 300- 500, 2400- 2500
, 920- 925 , 245 - 247 , 510- 790 , 1900- 1906
, 920- 925 , 245 - 247 , 1900- 1906 )MHz

5.รายชื่อคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(กสทช) และตำแหน่งและหน้าของแต่ละท่าน
ประวัติประธานและกรรมการ กสทช. ปี 2557-ปัจจุบัน
1.พลเอก สุกิจ ขมะสนุทร
ประธานกรรมการกิจการกระจายเสียง

2.พันเอก ดร. นที ศุกลรัตน์
รองประธานกรรมการกิจการกระจายเสียง

3.พลโท ดร. พีระพงษ์ มานะกิจ
กรรมการกิจการกระจายเสียง

4.รองศาสตราจารย์ประเสริฐ ศีลพิพัฒน์
กรรมการกิจการกระจายเสียง

5.ผู้ช่วยศาสตราจารย์ ดรใธวัชชัย จิตรภาษ์นันท์
กรรมการกิจการกระจายเสียง

6.นายประวิทย์ ลี่สถาพรวงศา
กรรมการกิจการกระจายเสียง

6.การประมูลคลื่นวิทยุความถี่ 700MHz
6.1ประมูลเมื่อใด ? 
19 มิถุนายน พศ.2562

6.2. มีบริษัทใดรับใบอนุญาตบ้าง ?
1.Ais
2.Truemove H
3.Dtac

6.3. แต่ละบริษัทได้รับช่วงความถี่ใด? มีแบนด์วิธเท่าใด?
1.Truemove ช่วงความถี่วิทยุ 703-713MHz คู่กับ 758-768MHz มีแบนด์วิธที่ 20MHz
2.Dtac ช่วงความถี่วิทยุ 713-723MHz คู่กับ 768-778MHz มีแบนด์วิธที่ 20MHz
3.Ais ช่วงความถี่วิทยุ 723-733MHz คู่กับ 778-788MHz มีแบนด์วิธที่ 20MHz

6.4. เป็นชนิด TDD หรือ FDD ? อธิบาย
FDD อุปกรณ์ส่วนใหญ่รองรับ FDD
