1. รัฐธรรมนูญแห่งราชอาณาจักรไทย ปัจจุบัน(ล่าสุด) ประกาศใช้ ปี พศ.ใด ? 
ตอบ 	ปีพุทธศักราช 2560 
2. รัฐธรรมนูญที่เกี่ยวข้อง คลื่นวิทยุอยู่ในมาตราใด? สรุปเนื้อหา (ไม่คัดลอกข้อความ) ตอบ	 มาตรา ๖๐ ว่าด้วยการรักษาไว้ซึ่งคลื่นความถี่เเละการจัดสรรคลื่นความถี่ให้ได้ใช้ประโยชน์สูงสุด โดยให้มีความเป็นธรรม ถูกต้อง 	มาตรา ๒๗๔ ว่าด้วยเรื่องการให้ คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคม แห่งชาติ คอยจัดสรรเเละกำกับคลื่นความถี่ให้เป็นไปตามมาตรา๖๐ 3. ความถี่วิทยุ ในกฏหมายประเทศไทย นิยามว่าอย่างไร ? 
ตอบ 	คลื่นวิทยุ เป็นคลื่นแม่เหล็กไฟฟ้าชนิดหนึ่งที่เกิดขึ้นในช่วงความถี่วิทยุบนเส้นสเปกตรัมแม่เหล็กไฟฟ้า คลื่นวิทยุไม่ต้องอาศัยตัวกลางในการเคลื่อนที่ ใช้ในการสื่อสารมี 2 ระบบคือ 	 A.M. และ F.M. ความถี่ของคลื่น หมายถึง จำนวนรอบของการเปลี่ยนแปลงของคลื่น ในเวลา 1 วินาที คลื่นเสียงมีความถี่ช่วงที่หูของคนรับฟังได้ คือ ตั้งแต่เริ่มมี คลื่นวิทยุแต่ละช่วง 	 ความถี่จะถูกกำหนดให้ใช้งานด้านต่าง ๆ ตามความเหมาะสม 
4. ความถี่วิทยุที่ได้รับการคุมครองทางกฏหมายอยู่ช่วงความถี่ใด ? 
ตอบ 	(88 - 108, 54 - 74 , 13.553 - 13.567 , 26.965 - 27.405 , 30- 50 , 300- 500, 2400- 2500, 25 - 470, 920- 925 , 72.000- 72.475 , 78 - 79 , 245 - 247 	510- 790 , 1900- 1906 , 26.965 - 27.405 , 920- 925 , 920- 925 , 920- 925 , 78 - 79 , 245 - 247 , 1900- 1906 )เมกะเฮิรตซ์ 
5. รายชื่อคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(กสทช) และตำแหน่งและหน้าของแต่ละท่าน 
ตอบ 	พลเอก สุกิจ ขมะสุนทร กรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ ทำหน้าที่ประธานกรรมการกิจการกระจายเสียง 	
พันเอก ดร. นที ศุกลรัตน์ รองประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ 	
พลโท ดร.พีระพงษ์ มานะกิจ กรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ 	
รศ.ประเสริฐ ศีลพิพัฒน์ กรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ 	
ผศ.ดร.ธวัชชัย จิตรภาษ์นันท์ กรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ 	
นายประวิทย์ ลี่สถาพรวงศา กรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ 
6. การประมูลคลื่นวิทยุความถี่ 700MHz 6.1 ประมูลเมื่อใด ? 
ตอบ	ช่วงเดือนมิถุนายน 2019 
6.2 มีบริษัทใดรับใบอนุญาตบ้าง ? 
ตอบ	1. บริษัท ทรู มูฟ เอช ยูนิเวอร์แซล คอมมอวนิเคชั่น จำกัด 	2. บริษัท ดีแทค ไตรเน็ต จำกัด 	3. บริษัท แอดวารซ์ ไวร์เลส เน็ทเวอร์ค จำกัด 6.3 แต่ละบริษัทได้รับช่วงความถี่ใด? มีแบนด์วิธเท่าใด? 
ตอบ	1. บริษัท ทรู มูฟ เอช ยูนิเวอร์แซล คอมมอวนิเคชั่น จำกัด ได้รับ คลื่นความถี่ชุดที่ 1 ช่วงความถี่วิทยุ 703-713 MHz คู่กับ 758-768 MHz ได้รับแบนด์วิธ 20 MHz 	2. บริษัท ดีแทค ไตรเน็ต จำกัด ได้รับ คลื่นความถี่ชุดที่ 2 ช่วงความถี่วิทยุ 713-723 MHz คู่กับ 768-778 MHz ได้รับแบนด์วิธ 20 MHz 	3. บริษัท แอดวารซ์ ไวร์เลส เน็ทเวอร์ค จำกัด ได้รับ คลื่นความถี่ชุดที่ 3 ช่วงความถี่วิทยุ 723-733 MHzง คู่กับ 778-788 MHz ได้รับแบนด์วิธ 20 MHz 6.4 เป็นชนิด TDD หรือ FDD ? อธิบาย 
ตอบ เป็นชนิด FDD เพราะ อุปกรณ์ส่วนใหญ่รองรับ FDD เเละ FDD สามารถส่งสัญญาณได้ไกลกว่า TDD 