1.	 รัฐธรรมนูญแห่งราชอาณาจักรไทย ปัจจุบัน(ล่าสุด) ประกาศใช้ปี พ.ศ ใด
	ตอบ  วันที่6 เม.ย 2560
2.	รัฐธรรมนูญที่เกี่ยวข้อง คลื่นวิทยุอยู่ในมาตราใด	
	ตอบ   มาตรา 39, 40, 41   3มาตรามีความเกี่ยวเนื่องสัมพันธ์กัน  
	มาตรา39เสรีภาพในการสื่อสารและข้อจำกัดเสรี
	ภาพตามกฎหมายและผู้ประกอบวิชาชีพสื่อสารมวลชน
	เพื่อทำหน้าที่จัดทำมาตรฐานทางจริยธรรมของการประกอบอาชีพหรือวิชาชีพและควบคุมการประกอบอาชีพหรือวิชาชีพกันเองภายใต้มาตรฐานทางจริยธรรม
	มาตรา40 ให้มีองค์กรของรัฐที่เป็นอิสระมาจัดสรรคลื่นความถี่ซึ่งเป็นทรัพยากรสื่อสารของชาติและกำกับดูแล
	ประกอบกิจการเพื่อให้เกิดประโยชน์ต่อสาธารณะ 
	มาตรา41 บัญญัติรับรองเสรีภาพผู้ประกอบวิชาชีพสื่อ ทั้งสื่อเอกชนและสื่อของรัฐ เจ้าของและหน่วยงานรัฐ แต่ต้องไม่ขัดต่อจริยธรรม แห่งวิชาชีพ
	
3.	 ความถี่วิทยุ ในกฏหมายประเทศไทย นิยามว่าอย่างไร
	ตอบ พ. ร. บ. กสทช กำหนดนิยามของกิจการการกระจายเสียงและกิจการโทรทัศน์ที่อยู่ภายใต้การควมคุมของกฎหมาย
	
4.	 ความถี่วิทยุที่ได้รับการคุมครองทางกฏหมายอยู่ช่วงความถี่ใด
	ตอบ (88 - 108, 54 - 74, 30- 50, 300- 500, 2400- 2500, 920- 925, 245 - 247, 510- 790, 1900- 1906, 920- 925, 245 - 247, 1900 - 1906) MHz
	
5.	รายชื่อคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ(กสทช)และตำแหน่งและหน้าของแต่ละท่าน
	ตอบ  1. พลเอกสุกิจขมะสนุทร
		ประธานกรรมการกิจการกระจายเสียง

		2. พันเอกดร. นทีพิพัฒน์
		รองประธานกรรมการกิจการกระจายเสียง

		3. พลโทดร. พีระพงษ์มานะกิจ
		กรรมการกิจการกระจายเสียง

		4. รองศาสตราจารย์ประเสริฐศีลพิพัฒน์
		กรรมการกิจการกระจายเสียง

		5. ผู้ช่วยศาสตราจารย์ดรใธวัชชัยจิตรภาตนันท์
		กรรมการกิจการกระจายเสียง
	
		6. นายประวิทย์ลี่สถาพรวงศา
		กรรมการกิจการกระจายเสียง
	
6.	การประมูลคลื่นวิทยุความถี่ 700 MHz
	6.1 ประมูลเมื่อใด
	ตอบ 10/พ.ค/2562
	6.2 มีบริษัทใดรับใบอนุญาติบ้าง
	ตอบ  1. บริษัท ทรู คอร์ปอเรชั่น
	        2. บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส
	        3. บริษัท เอไอเอส

	6.3 แต่ละบริษัทได้รับช่วงความถี่ได๋บ้าง มีแบนด์วิธเท่าไร
	ตอบ 	1. บริษัท ทรูมูฟ เอส ยูนิเวอร์แชล คอมมอวนิเคชั่น
		ช่วงความถี่ 703-713 MHz คู่กับ 758-768MHz ย่าน 700 MHz
		2.  บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส
		ช่วงความถี่ 723-733 MHz คู่กับ 778-788 MHz 700 MHz
		3.บริษัท เอไอเอส
		ช่วงความถี่ 723-733 MHz คู่กับ 778-788 MHz (ความกว้าง2*10 MHz)

	6.4 เป็นชนิด TDD หรือ FDD อธิบาย
	ตอบ 	เป็น FDD เพราะทาง TRUE ได้พัฒนาระบบ FDD-4G LTE โดยแปลงสถานีฐาน 
		4T4R คือ สถานีฐานที่เพื่มความสามารถในการรับส่งดาต้าจากเดิม ที่ใช้ได้เพียง 2 ช่องสัญญาณ เพื่มเป็น 4 ช่องสัญญาณ 
		ทำให้การรับส่งดาต้าเร็วมากยิ่งขึ้น รับส่งไฟล์ที่มีขนาดใหญ่มากๆได้ดียิ่งขึ้นซึ่งรับสัญญาณ 4.5G ครอบคลุมมากที่สุดในไทย มีสถานีฐาน
		ประเภท 4T4R จำนวน 7000 สถานี