
1.???????????????????????????? ????????(??????) ????????? ?? ??.?? ?
?????????????????????????????????? ????????? ??.2560

2.??????????????????????? ???????????????????????? ??????????? (????????????????)
????? 60 ?????????????????????????????????????????????????????????????????????????????????? ???????????????????? ??????? 
????? 274 ??????????????????? ??????????????????????????? ?????????????? ?????????????????? ???????? ?????????????????????????????????????????????????

3.???????????? ????????????????? ??????????????? ?
?.?.?.????. ?????????????????????????????????????????????????????????????????????????????????

4.????????????????????????????????????????????????????????? ?
(88 - 108, 54 - 74 , 30- 50 , 300- 500, 2400- 2500
, 920- 925 , 245 - 247 , 510- 790 , 1900- 1906
, 920- 925 , 245 - 247 , 1900- 1906 )MHz

5.?????????????????????????????????? ?????????????? ??????????????????????????(????) ?????????????????????????????
??????????????????????? ????. ?? 2557-????????
1.????? ????? ????????
??????????????????????????????

2.?????? ??. ??? ?????????
?????????????????????????????????

3.???? ??. ???????? ???????
????????????????????????

4.?????????????????????? ??????????
????????????????????????

5.?????????????????? ?????????? ?????????????
????????????????????????

6.??????????? ????????????
????????????????????????

6.?????????????????????????? 700MHz
6.1????????????? ? 
19 ???????? ??.2562

6.2. ????????????????????????? ?
1.Ais
2.Truemove H
3.Dtac

6.3. ??????????????????????????????? ?????????????????
1.Truemove ???????????????? 703-713MHz ?????? 758-768MHz ????????????? 20MHz
2.Dtac ???????????????? 713-723MHz ?????? 768-778MHz ????????????? 20MHz
3.Ais ???????????????? 723-733MHz ?????? 778-788MHz ????????????? 20MHz

6.4. ???????? TDD ???? FDD ? ??????
FDD ????????????????????? FDD
